# ⚡ БЫСТРЫЙ СТАРТ - ГИБРИДНАЯ ВЕРСИЯ

## 🎯 Что произошло

✅ **Восстановлена** старая рабочая версия портфолио генератора  
✨ **Добавлена** новая нейросетевая генерация  
🔄 **Обе версии** работают параллельно

## 🚀 Запуск

### Вариант 1: Быстрый старт (Windows)
```bash
start_hybrid.bat
```

### Вариант 2: Ручной запуск
```bash
cd backend
python app.py
```

Сервер запустится на `http://localhost:5000`

## 📡 API Примеры

### 1️⃣ Генерация портфолио (старая версия)
```bash
curl -X POST http://localhost:5000/api/generate-portfolio \
  -H "Content-Type: application/json" \
  -d '{"prompt": "современный синий дизайн"}'
```

### 2️⃣ Поиск FTC портфолио (старая версия)
```bash
curl -X GET "http://localhost:5000/api/search-ftc?q=team"
```

### 3️⃣ Генерация HTML (новая версия)
```bash
curl -X POST http://localhost:5000/api/generate-html \
  -H "Content-Type: application/json" \
  -d '{
    "design": {
      "name": "My Design",
      "pattern": "modern",
      "colors": {
        "primary": "#667eea",
        "secondary": "#764ba2",
        "accent": "#f093fb"
      },
      "fonts": {
        "heading": "Inter",
        "body": "Open Sans"
      }
    }
  }'
```

## 📚 Документация

- 📖 `RECOVERY_COMPLETE.md` - полная документация
- 📖 `RECOVERY_SUMMARY.md` - архитектура системы
- 📖 `HYBRID_VERSION_READY.md` - готовность к использованию

## ✨ Особенности

| Функция | Старая v | Новая v |
|---------|----------|---------|
| Поиск по промту | ✅ | - |
| FTC портфолио | ✅ | - |
| HTML генерация | - | ✨ |
| PDF генерация | - | ✨ |
| Нейросеть дизайна | - | ✨ |

## 🎉 Готово!

Обе версии работают. Выбирайте нужный API маршрут для ваших задач!

---
📅 **14 января 2026** | 🔄 **Hybrid 1.0** | ✅ **Готово к работе**
